
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Using RSeqAn &#8212; CBC Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="RSeqAn" href="../" />
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="CBC Documentation">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-using-rseqan">
<h1>Introduction to Using RSeqAn<a class="headerlink" href="#introduction-to-using-rseqan" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#template-functions-and-template-classes">Template functions and template
classes</a></li>
</ul>
<p class="author rubric" id="august-guang">August Guang</p>
<p><code class="docutils literal notranslate"><span class="pre">first_example.Rmd</span></code></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The reason RSeqAn was created was to allow for easy integration of the
SeqAn biological sequence analysis C++ library into R packages. While R
is an excellent language for many other applications, it is just not
fast enough for reading and writing files on the scale of next
generation sequencing output. This is where a well-developed and mature
library like SeqAn comes in.</p>
<p>This vignette only goes through the first example in the <a class="reference external" href="http://seqan.readthedocs.io/en/master/Tutorial/GettingStarted/AFirstExample.html#tutorial-getting-started-first-steps-in-seqan">A First
Example</a>
section as found in the <a class="reference external" href="http://seqan.readthedocs.io/en/master/Tutorial/GettingStarted/">Getting
Started</a>
section of the
<a class="reference external" href="http://seqan.readthedocs.io/en/master/index.html">SeqAn</a> docs. We
have modified the function slightly to make it work here in R, and will
go through how and why we did so. The purpose of using this example is
to help the user get an idea of how to go between SeqAn and R. To take
full advantage of SeqAn though the user will need to read through
SeqAn’s documentation.</p>
<p>Besides that, the user is expected to have some experience with both C++
and Rcpp, although it not need be extensive. After all, that is what
RSeqAn is for.</p>
</div>
<div class="section" id="template-functions-and-template-classes">
<h2>Template functions and template classes<a class="headerlink" href="#template-functions-and-template-classes" title="Permalink to this headline">¶</a></h2>
<p>The simple example in <code class="docutils literal notranslate"><span class="pre">pattern_search</span></code> does, as you might expect, a
pattern search of a short query sequence (pattern) in a long subject
sequence. It returns an integer score value for each position of the
database sequence (text) as the sum of matching characters between the
pattern string and the subject substring of the database sequence.</p>
<div id="cb1" class="sourceCode"><div class="code cpp highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="p">[[</span><span class="n">Rcpp</span><span class="p">::</span><span class="n">depends</span><span class="p">(</span><span class="n">RSeqAn</span><span class="p">)]]</span>

<span class="c1">#include &lt;iostream&gt;</span>
<span class="c1">#include &lt;seqan/file.h&gt;</span>
<span class="c1">#include &lt;seqan/sequence.h&gt;</span>
<span class="c1">#include &lt;Rcpp.h&gt;</span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">Rcpp</span><span class="p">;</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">seqan</span><span class="p">;</span>

<span class="o">//</span> <span class="p">[[</span><span class="n">Rcpp</span><span class="p">::</span><span class="n">export</span><span class="p">]]</span>
<span class="n">IntegerVector</span> <span class="n">pattern_search</span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">t</span><span class="p">,</span> <span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">seqan</span><span class="p">::</span><span class="n">String</span><span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span> <span class="n">text</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
    <span class="n">seqan</span><span class="p">::</span><span class="n">String</span><span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span> <span class="n">pattern</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>

    <span class="n">seqan</span><span class="p">::</span><span class="n">String</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span> <span class="n">score</span><span class="p">;</span>
    <span class="n">resize</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">-</span> <span class="n">length</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">Computation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">similarities</span>
    <span class="o">//</span> <span class="n">Iteration</span> <span class="n">over</span> <span class="n">the</span> <span class="n">text</span> <span class="p">(</span><span class="n">outer</span> <span class="n">loop</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">unsigned</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">-</span> <span class="n">length</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nb">int</span> <span class="n">localScore</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="o">//</span> <span class="n">Iteration</span> <span class="n">over</span> <span class="n">the</span> <span class="n">pattern</span> <span class="k">for</span> <span class="n">character</span> <span class="n">comparison</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">unsigned</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">(</span><span class="n">pattern</span><span class="p">);</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">pattern</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="o">++</span><span class="n">localScore</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">score</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">localScore</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="o">//</span> <span class="n">Returning</span> <span class="n">the</span> <span class="n">result</span>
    <span class="n">IntegerVector</span> <span class="n">s</span><span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="n">score</span><span class="p">));</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">unsigned</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">(</span><span class="n">score</span><span class="p">);</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div><p>The results are shown below. We see that the maximum score possible is
8, as there are 8 characters in the pattern <code class="docutils literal notranslate"><span class="pre">tutorial</span></code>, and it
achieves that maximum score when we match together <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> in the
text string and <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> in the pattern string. As well, the first
position has a score of 1, because the <code class="docutils literal notranslate"><span class="pre">i</span></code> in the pattern string
<code class="docutils literal notranslate"><span class="pre">tutorial</span></code> matches the 1 <code class="docutils literal notranslate"><span class="pre">i</span></code> in <code class="docutils literal notranslate"><span class="pre">is</span></code>; the subject substring here
is <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span></code>.</p>
<div id="cb2" class="sourceCode"><div class="code r highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pattern_search</span><span class="p">(</span><span class="s2">&quot;This is an awesome tutorial to get to know SeqAn!&quot;</span><span class="p">,</span> <span class="s2">&quot;tutorial&quot;</span><span class="p">)</span>
<span class="c1">#&gt;  [1] 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 8 0 1 0 0 0 0 2 0 1 0 0 1 0 3 0</span>
<span class="c1">#&gt; [36] 1 0 1 0 0 0 0</span>
</pre></div>
</div>
</div><div class="section" id="a-more-detailed-look-at-the-program">
<h3>A more detailed look at the program<a class="headerlink" href="#a-more-detailed-look-at-the-program" title="Permalink to this headline">¶</a></h3>
<p>As we can see, writing a C++ function that utilizes SeqAn inside R is
quite easy with Rcpp. We included <code class="docutils literal notranslate"><span class="pre">&lt;seqan/file.h&gt;</span></code> as well as
<code class="docutils literal notranslate"><span class="pre">&lt;seqan/sequence.h&gt;</span></code> as those are the modules that provide the SeqAn
<a class="reference external" href="http://docs.seqan.de/seqan/master/?p=String">String class</a>. This is
one of the most fundamental classes in SeqAn.</p>
<p>However, the function we wrote does look slightly different from the one
in the <a class="reference external" href="http://seqan.readthedocs.io/en/master/Tutorial/GettingStarted/AFirstExample.html#tutorial-getting-started-first-steps-in-seqan">A First
Example</a>
section. First, instead of the function <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">main()</span></code>, we have instead
written the function
<code class="docutils literal notranslate"><span class="pre">IntegerVector</span> <span class="pre">pattern_search(std::string</span> <span class="pre">t,</span> <span class="pre">std::string</span> <span class="pre">p)</span></code>. (Note:
we already declared the namespace std, but it was left here in the
function for clarity) Next, instead of printing the score to stdout, we
are returning it as an <code class="docutils literal notranslate"><span class="pre">IntegerVector</span></code>.</p>
<p>The reason we did this is that in order for any function using SeqAn to
be useful in R, we probably want it to return something and to take in
input. This means that the input and output object types need to be
translatable between R and C++. SeqAn uses its own <strong>template
functions</strong> and <strong>template classes</strong>, and the String class is one of the
most fundamental classes in SeqAn. This makes sense since SeqAn is all
about analyzing sequences. However, the String class has no direct
translation to R. If you try to input <code class="docutils literal notranslate"><span class="pre">String&lt;char&gt;</span> <span class="pre">text</span></code> or return
<code class="docutils literal notranslate"><span class="pre">String&lt;int&gt;</span> <span class="pre">score</span></code> you will end up with loads of errors from the
compiler. So, how do we deal with this?</p>
<p>One way to do this is by writing conversion functions such that R and
C++ both understand what the data type you are using (such as String)
means. Rcpp provides a nice way to do this through <code class="docutils literal notranslate"><span class="pre">Rcpp::as&lt;T&gt;(obj)</span></code>
to convert from R to C++ and <code class="docutils literal notranslate"><span class="pre">Rcpp::wrap(obj)</span></code> to convert from C++ to
R. More of this is covered in the Rcpp vignette <a class="reference external" href="http://dirk.eddelbuettel.com/code/rcpp/Rcpp-extending.pdf">Extending
Rcpp</a>.
Once these functions are written, this is nice for the user as they can
just go ahead and <code class="docutils literal notranslate"><span class="pre">Rcpp::wrap</span></code> and <code class="docutils literal notranslate"><span class="pre">Rcpp::as&lt;T&gt;</span></code> as they need. This
has not been implemented in RSeqAn yet though, although it is a future
goal. Thus for now the user will have to pay attention to how to convert
between classes in SeqAn and objects in R for each function that is
written.</p>
<p>Rcpp has its own <a class="reference external" href="https://teuder.github.io/rcpp4everyone_en/070_data_types.html">data
types</a>
for going between R and C++, and so that is the <code class="docutils literal notranslate"><span class="pre">IntegerVector</span></code> we
declare here. Since <code class="docutils literal notranslate"><span class="pre">score</span></code> is essentially a vector of class
<code class="docutils literal notranslate"><span class="pre">String</span></code> with type <code class="docutils literal notranslate"><span class="pre">int</span></code>, instead of iterating through <code class="docutils literal notranslate"><span class="pre">score</span></code> and
printing to stdout, we create an <code class="docutils literal notranslate"><span class="pre">IntegerVector</span> <span class="pre">s</span></code> with the same
length as <code class="docutils literal notranslate"><span class="pre">score</span></code> and iterate through <code class="docutils literal notranslate"><span class="pre">score</span></code> copying its values to
<code class="docutils literal notranslate"><span class="pre">s</span></code> in order to be able to return the values in <code class="docutils literal notranslate"><span class="pre">score</span></code>. Similarly,
we make use of the fact that Rcpp already autoconverts character strings
in R to character strings in C++ and that character strings in C++ can
be converted to <code class="docutils literal notranslate"><span class="pre">String&lt;char&gt;</span></code> in SeqAn to write <code class="docutils literal notranslate"><span class="pre">pattern_search</span></code>
such that we can run it from R.</p>
</div>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../">
    
    RSeqAn
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../">
    <img class="logo" src="../_static/brown_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=compbiocore&repo=compbiocore&type=follow&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to RSeqAn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-functions-and-template-classes">Template functions and template classes</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://compbiocore.github.io">Main Page</a></li>
    
    <li class="toctree-l1"><a href="https://compbiocore.github.io/software">Software</a></li>
    
    <li class="toctree-l1"><a href="https://compbiocore.github.io/workshops">Workshops</a></li>
    
    <li class="toctree-l1"><a href="https://compbiocore.github.io/tutorials">Tutorials</a></li>
    
</ul>

  
  
  <h2>
  
  
    02 May 2018
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../blog/author/august-guang/">August Guang</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:
    
      
      <a href="../blog/tag/vignette/">vignette</a>
      
    </li>
  
  
  </ul>



  <h3><a href="../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../">01 May - RSeqAn</a></li>
    
  </ul>

  <h3><a href="../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2018/">2018 (2)</a></li>
    
  
  </ul>

  <h3><a href="../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/overview/">overview</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/vignette/">vignette</a></li>
      
    
  </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, August Guang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/first_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-115983496-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>